---
menu: "main"
date: 2025-06-17
weight: 1
---
Welcome! My name is Kirill Artemov.

I am roboticist with a [PhD](https://dissovet.itmo.ru/dissertation/?number=743695), specializing in software development.

Now, I lead a university course on robot programming, guiding students in building a Python3-based physics simulator and advanced robots control. I’m also writing an online book on robotics algorithms, inspired by [Algorithmica](https://en.algorithmica.org/), to make complex concepts accessible and fill a gap in the field. I'm also building own walking biped robot, and series about it on [my youtube](https://youtu.be/SvAR9CiDKxs) somming soon.

I plan to move to industry, so I’m strengthening my C++ skills and mastering classical algorithms and data structures to excel in technical interviews.

I love: ubuntu, i3, docker, classical mechanics and math.


I am open to suggestions and joint projects.
